# FactLens

./: README.md
FactlensSolution/: .gitignore  FactlensSolution.slnx
FactlensSolution/Factlens/: Factlens.csproj  Factlens.http  Program.cs  appsettings_Example.json
FactlensSolution/Factlens.Core/: Factlens.Core.csproj
FactlensSolution/Factlens.Core/DTOs/: AiResponse.cs  FeedbackRequest.cs  ForgotPasswordDto.cs  HistoryRecordDto.cs  LoginDto.cs  NewRequest.cs  ProfileDtos.cs  RegisterDto.cs  ResetPasswordDto.cs  SharedResultDto.cs
FactlensSolution/Factlens.Core/Models/: AiRequestLog.cs  ApplicationUser.cs  FeedbackRecord.cs  SearchRecord.cs
FactlensSolution/Factlens.Data/: Factlens.Data.csproj
FactlensSolution/Factlens.Data/Context/: AppDbContext.cs
FactlensSolution/Factlens.Data/Migrations/: 20260212223200_InitialCreate.Designer.cs  20260212223200_InitialCreate.cs  20260212230105_FixAiLogNullable.Designer.cs  20260212230105_FixAiLogNullable.cs  20260218214318_MakeErrorMessageNullable.Designer.cs  20260218214318_MakeErrorMessageNullable.cs  20260306072007_NullableUserIdOnDelete.Designer.cs  20260306072007_NullableUserIdOnDelete.cs  20260417233537_AddSourceTypeToSearchRecord.Designer.cs  20260417233537_AddSourceTypeToSearchRecord.cs  AppDbContextModelSnapshot.cs
FactlensSolution/Factlens.Data/Seed/: IdentitySeeder.cs
FactlensSolution/Factlens.Services/: Factlens.Services.csproj
FactlensSolution/Factlens.Services/Interfaces/: IAdminDashboardService.cs  IAiOrchestrator.cs  IEmailService.cs  IFeedbackService.cs  IHistoryService.cs  IShareService.cs
FactlensSolution/Factlens.Services/Services/: AdminDashboardService.cs  AiOrchestrator.cs  AiService.cs  EmailService.cs  EmailTemplateHelper.cs  FeedbackService.cs  HistoryService.cs  JwtService.cs  ShareService.cs
FactlensSolution/Factlens.Services/Settings/: EmailSettings.cs
FactlensSolution/Factlens/Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  PublicController.cs  RssProxyController.cs  UserController.cs
FactlensSolution/Factlens/Properties/: launchSettings.json
FactlensSolution/Factlens/Properties/PublishProfiles/: site56842-WebDeploy.pubxml
FactlensSolution/Factlens/wwwroot/css/: admin.css  auth.css  components.css  history.css  home.css  responsive.css  result.css  variables.css
FactlensSolution/Factlens/wwwroot/html/: Email reset template.html  News-Feed.html  about.html  check-email.html  confirm-email.html  email-confirm-template.html  google-callback.html  history.html  home.html  login.html  profile.html  reset_password.html  result.html  shared-result.html  sign_up.html
FactlensSolution/Factlens/wwwroot/html/admin/: dashboard.html  feedback.html  requests.html  verdicts.html
FactlensSolution/Factlens/wwwroot/js/: history.js  home.js  login.js  reset_password.js  result.js  shared-result.js  shared.js  sign_up.js
FactlensSolution/Factlens/wwwroot/js/admin/: admin-responsive.js  dashboard.js  requests.js
